<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:transitionName="@string/CATEGORY_Layout_TRANSITION_TAG"
    android:id="@+id/category_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <ImageView
            android:background="@drawable/image_frame"
            android:elevation="3dp"
            android:padding="10dp"
            android:transitionName="@string/CATEGORY_IMG_TRANSITION_TAG"
            android:layout_marginBottom="5dp"
            android:id="@+id/category_img"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_img"
            android:contentDescription="@string/category" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_txt"
        android:text="name"
        android:transitionName="@string/CATEGORY_NAME_TRANSITION_TAG"
        android:textColor="#000"/>


</LinearLayout>