<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    android:padding="@dimen/low_margin_padding"
    android:gravity="center"
    android:transitionName="@string/CATEGORY_Layout_TRANSITION_TAG"
    android:id="@+id/category_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <ImageView
            android:background="@drawable/round_frame"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/default_elevation"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_1sdp"
            android:transitionName="@string/CATEGORY_IMG_TRANSITION_TAG"
            android:id="@+id/category_img"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/large_icon_width_height"
            android:layout_height="@dimen/large_icon_width_height"
            android:src="@drawable/default_img"
            android:contentDescription="@string/category" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_txt"
        android:text="name"
        android:transitionName="@string/CATEGORY_NAME_TRANSITION_TAG"
        android:textColor="#000"/>


</LinearLayout>