<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/low_margin_padding"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_isl"
    >
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/Extra_large_icon_width_height"
                android:src="@drawable/default_img"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:id="@+id/img_isl"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_details_isl"
                android:layout_weight="1"
                android:background="@color/dark_filter"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/low_margin_padding"
                    android:layout_height="0dp"
                    android:text="@string/name"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_item_price_isl"
                    android:id="@+id/txt_item_name_isl"
                    android:textColor="@color/white"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/price"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/txt_item_price_isl"

                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="@id/txt_item_name_isl"
                    app:layout_constraintBottom_toBottomOf="@id/txt_item_name_isl"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/layout_add_to_cart_isl"
                android:orientation="horizontal"
                android:clickable="true"
                android:elevation="@dimen/default_elevation"
                android:layout_margin="0dp"
                android:paddingVertical="@dimen/low_margin_padding"
                android:background="@color/btn_color"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/low_margin_padding"
                    android:id="@+id/txt_add_to_cart_isl"
                    android:paddingStart="@dimen/average_margin_padding"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/img_add_to_cart"
                    android:scaleType="fitCenter"
                    app:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_add_to_cart_isl"
                    app:layout_constraintBottom_toBottomOf="@id/txt_add_to_cart_isl"
                    android:layout_height="0dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

</com.google.android.material.card.MaterialCardView >

