<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:transitionName="@string/DESCRIPTION_LAYOUT_TRANSITION_TAG"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/average_margin_padding"
    android:paddingBottom="@dimen/high_margin_padding"
    android:paddingStart="@dimen/high_margin_padding"
    android:paddingEnd="@dimen/high_margin_padding"
    android:id="@+id/search_item_layout"
    android:background="@drawable/half_round_corner"
    >

       <ImageView
           android:layout_width="0dp"
           android:layout_height="@dimen/Extra_large_icon_width_height"
           android:transitionName="@string/DESCRIPTION_IMG_TRANSITION_TAG"
           app:layout_constraintEnd_toStartOf="@id/search_item_cart_img"
           android:scaleType="fitCenter"
           android:layout_margin="@dimen/low_margin_padding"
           android:id="@+id/search_item_img"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:src="@drawable/default_img"/>

       <ImageView
           android:layout_width="@dimen/small_icon_width_height"
           android:layout_height="@dimen/small_icon_width_height"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_goneMarginTop="@dimen/average_margin_padding"
           app:layout_constraintTop_toTopOf="@id/search_item_img"
           android:src="@drawable/shopping_cart_img"
           app:tint="@color/white"
           android:id="@+id/search_item_cart_img"
           android:layout_marginTop="@dimen/average_margin_padding"
           />


       <ImageView
           android:layout_width="@dimen/small_icon_width_height"
           android:layout_height="@dimen/small_icon_width_height"
           android:layout_marginTop="@dimen/average_margin_padding"
           app:tint="@color/white"
           app:layout_constraintEnd_toEndOf="@id/search_item_cart_img"
           app:layout_constraintStart_toStartOf="@id/search_item_cart_img"
           android:src="@drawable/bookmark_img"
           android:id="@+id/search_item_bookmark_img"
           app:layout_constraintTop_toBottomOf="@id/search_item_cart_img"
           />

            <TextView
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/search_item_img"
                android:layout_marginTop="@dimen/low_margin_padding"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size"
                android:id="@+id/search_item_name_txt"/>

       <TextView
           android:layout_width="match_parent"
           android:gravity="start"
           android:layout_marginTop="@dimen/low_margin_padding"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/search_item_name_txt"
           android:text="@string/app_name"
           android:textColor="@color/white"
           android:textSize="@dimen/small_text_size"
           android:id="@+id/search_item_quantity_txt"/>

    <TextView
        android:id="@+id/search_item_price_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_item_quantity_txt" />

</androidx.constraintlayout.widget.ConstraintLayout>

