<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:orientation="vertical"
    android:id="@+id/layout_pol"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:padding="10dp"
    android:background="@color/default_card_color"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/default_img"
        android:layout_gravity="center_horizontal"
        android:id="@+id/img_item_pol"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$ price"
        android:id="@+id/txt_price_pol"
        android:layout_gravity="start"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/txt_name_pol"
        android:layout_gravity="start"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 in stock"
        android:id="@+id/txt_quantity_pol"
        android:layout_gravity="start"
        />

</LinearLayout>