# shopping-app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/customer/: AndroidManifest.xml
app/src/customer/java/com/example/shoppingapp_customer/: LoginActivity.kt  MainActivity2.java  MainActivity2.kt  MainShopScreenActivity.java  MainShopScreenActivity.kt  Map.java  SplashScreen.kt
app/src/customer/java/com/example/shoppingapp_customer/adapters/: CartAdapter.java  CartAdapter.kt  CategoryAdapter.java  CategoryAdapter.kt  PreviousOrderAdapter.java  PreviousOrderAdapter.kt  SearchItemAdapter.java  SearchItemAdapter.kt  ViewPagerAdapter.java
app/src/customer/java/com/example/shoppingapp_customer/fragments/: CartScreen.java  CartScreen.kt  CheckoutScreen.java  CheckoutScreen.kt  DescriptionScreen.java  DescriptionScreen.kt  HomeScreen.java  HomeScreen.kt  ItemsScreen.java  ItemsScreen.kt  LocationScreen.kt  Permissions.java
app/src/customer/java/com/example/shoppingapp_customer/navigation/: NavigationActivity.kt
app/src/customer/java/com/example/shoppingapp_customer/register/: RegisterActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/customer/java/com/example/shoppingapp_customer/util/: Animation.java  Map.java  Map.kt  Navigation.java  OpenFragment.java  SpacesItemDecoration.java  UpdateUI.java
app/src/customer/res/drawable/: app_icon_img_foreground.xml  avatar_img.xml  bookmark_img.xml  get_location_img.xml  home_img.xml  remove_icon.xml  semi_circle_view.xml
app/src/customer/res/layout/: activity_login.xml  activity_main2.xml  activity_main_shop_screen.xml  activity_navigation.xml  activity_splash_screen.xml  cart_item_details_layout.xml  category_card_layout.xml  category_layout.xml  checkout_dialog_layout.xml  fragment_cart_screen.xml  fragment_checkout_screen.xml  fragment_description_screen.xml  fragment_home_screen.xml  fragment_items_screen.xml  fragment_location_screen.xml  item_search_layout.xml  previous_order_layout.xml  round_category_layout.xml
app/src/customer/res/navigation/: main_navigation.xml
app/src/customer/res/values/: string.xml  strings.xml  styles.xml
app/src/dealer/: AndroidManifest.xml
app/src/dealer/java/com/example/shoppingapp_dealer/: DealerActivity.kt  MainViewModel.kt
app/src/dealer/java/com/example/shoppingapp_dealer/util/: Firebase.kt  mSpinner.kt
app/src/dealer/res/layout/: activity_dealer.xml  alert_dialog_layout.xml
app/src/dealer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: Animation.java  Cart.kt  CartItem.kt  Category.java  Category.kt  Item.java  Item.kt  LoginActivity.kt  MainActivity.java  MainActivity2.java  MainShopScreenActivity.java  Map.java  Navigation.java  SpacesItemDecoration.java  SplashScreen.kt  User.kt
app/src/main/java/com/example/shoppingapp/adapter/: ItemsAdapter.kt
app/src/main/java/com/example/shoppingapp/adapters/: CartAdapter.java  CategoryAdapter.java  PreviousOrderAdapter.java  SearchItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/shoppingapp/fragments/: CartScreen.java  CheckoutScreen.java  DescriptionScreen.java  HomeScreen.java  ItemScreen.java  ItemsScreen.java  Permissions.java
app/src/main/java/com/example/shoppingapp/util/: Animation.java  CartListener.kt  CartNotifier.kt  Firebase.kt  FirebaseKey.kt  Navigation.java  OpenFragment.java  OpenFragment.kt  Permissions.kt  RequestCode.kt  SpacesItemDecoration.java  UpdateUI.java  UpdateUI.kt  Util.kt
app/src/main/res/drawable/: add_icon.xml  app_icon1.xml  app_icon1_foreground.xml  app_icon1_round.xml  app_icon2.xml  app_icon2_1_foreground.xml  app_icon2_2_foreground.xml  app_icon2_round.xml  app_icon_background.xml  app_icon_foreground.xml  app_icon_img.xml  app_icon_img_round.xml  app_icon_round_background.xml  back_img.xml  border.xml  default_img.xml  error.xml  full_round_corner.xml  half_round_corner.xml  icon_avatar.xml  icon_electronics.xml  icon_furniture.xml  icon_home.xml  icon_sport.xml  icon_tools.xml  img_add_to_cart.xml  img_close.xml  logout.xml  round_background.xml  round_frame.xml  round_green_view.xml  semi_circle_view.xml  shopping_card_img.xml  transition_fab_main.xml
app/src/main/res/drawable-v24/: image_frame.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_shop_screen.xml  activity_register.xml  activity_splash_screen.xml  cart_item_details_layout.xml  category_layout.xml  fragment_cart_screen.xml  fragment_checkout_screen.xml  fragment_description_screen.xml  fragment_home_screen.xml  fragment_item_screen.xml  fragment_items_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_layout.xml  item_search_layout.xml  previous_order_layout.xml
app/src/main/res/transition/: custom_shared_element_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shoppingapp_vendor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
