# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

OAuthClientID_app=64677809828-fumh4b5g0jm6lrdnll99ao4ahk72jscm.apps.googleusercontent.com
APP_ID="eqTV60WJ2b9VYivLd28i"
ACCESS_KEY_ID="-rQ8CiTV0THLoM2oyQ_1LQ"
ACCESS_KEY_SECRET="Y35ZHnhKqLxB2rA0VROKpN-tRSzib_sKtSlVRRLepBwKqhE_jslOxWUOivxUUbnU6uBNxS9O5_MGp_sF6Ihemg"