<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/descriptionScreen"
        android:name="com.example.shoppingapp_customer.fragments.DescriptionScreen"
        android:label="fragment_description_screen"
        tools:layout="@layout/fragment_description_screen" />

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.shoppingapp_customer.fragments.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_itemsScreen"
            app:destination="@id/itemsScreen"
            app:enterAnim="@anim/slide_l2r"
            
            >
            <argument
                android:name="@string/SELECTED_CATEGORY_TAG"
                app:argType="integer"
                android:defaultValue="0"
                />
        </action>
        <action
            android:id="@+id/action_homeScreen_to_cartScreen"
            app:enterAnim="@anim/slide_l2r"
            
            app:destination="@id/cartScreen" />
    </fragment>
    <fragment
        android:id="@+id/itemsScreen"
        android:name="com.example.shoppingapp_customer.fragments.ItemsScreen"
        android:label="fragment_items_screen"
        tools:layout="@layout/fragment_items_screen" >
        <action
            android:id="@+id/action_itemsScreen_to_descriptionScreen"
            app:enterAnim="@anim/slide_l2r"
            
            app:destination="@id/descriptionScreen" >
            <argument
                android:name="@string/PASS_ITEM_ID_KEY"
                app:argType="string"
                />
        </action>

    </fragment>
    <fragment
        android:id="@+id/locationScreen"
        android:name="com.example.shoppingapp_customer.fragments.LocationScreen"
        android:label="fragment_location_screen"
        tools:layout="@layout/fragment_location_screen" >
        <action
            android:id="@+id/action_locationScreen_to_homeScreen"
            app:enterAnim="@anim/slide_l2r"
            
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/cartScreen"
        android:name="com.example.shoppingapp_customer.fragments.CartScreen"
        android:label="fragment_cart_screen"
        tools:layout="@layout/fragment_cart_screen" >
        <action
            android:id="@+id/action_cartScreen_to_locationScreen"
            app:enterAnim="@anim/slide_l2r"
            app:destination="@id/locationScreen" />
    </fragment>
</navigation>